# Spring Boot H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:airlineDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (for debugging and checking data)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
